is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAPI
build_property.RootNamespace = WebAPI
build_property.ProjectDir = C:\Users\user\Desktop\modsen TZ\WebAPI\WebAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\Desktop\modsen TZ\WebAPI\WebAPI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/user/Desktop/modsen TZ/WebAPI/WebAPI/API/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QVBJXFZpZXdzXEhvbWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/modsen TZ/WebAPI/WebAPI/API/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = QVBJXFZpZXdzXEhvbWVcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/modsen TZ/WebAPI/WebAPI/API/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = QVBJXFZpZXdzXFNoYXJlZFxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/modsen TZ/WebAPI/WebAPI/API/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QVBJXFZpZXdzXFNoYXJlZFxfVmFsaWRhdGlvblNjcmlwdHNQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/modsen TZ/WebAPI/WebAPI/API/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QVBJXFZpZXdzXF9WaWV3SW1wb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/modsen TZ/WebAPI/WebAPI/API/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QVBJXFZpZXdzXF9WaWV3U3RhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/modsen TZ/WebAPI/WebAPI/API/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QVBJXFZpZXdzXFNoYXJlZFxfTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-pao99mv1yf
